<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Kaos Indonesia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #111;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      border-bottom: 1px solid #eee;
    }
    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .product {
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 10px;
    }
    .btn {
      padding: 10px 15px;
      border-radius: 8px;
      background: black;
      color: white;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>Toko Kaos Indonesia</header>

  <div class="container">

    <h2>Produk Terbaru</h2>

    <div class="product">
      <img src="https://i.imgur.com/ZKE7U8n.jpeg" alt="Kaos">
      <h3>Kaos Polos Premium</h3>
      <p>Harga: Rp 55.000</p>
      <a class="btn" href="#">Beli Sekarang</a>
    </div>

    <div class="product">
      <img src="https://i.imgur.com/9vY4d3h.jpeg" alt="Kaos">
      <h3>Kaos Oversize</h3>
      <p>Harga: Rp 65.000</p>
      <a class="btn" href="#">Beli Sekarang</a>
    </div>

  </div>
</body>
</html>
